<?xml version="1.0" encoding="utf-8"?>
    <!-- res/menu/bottom_navigation_menu.xml -->
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_list"
            android:title="List"
             />
        <item
            android:id="@+id/navigation_map"
            android:title="Map"
            />
        <item
            android:id="@+id/navigation_spiral"
            android:title="Spiral"
             />
    </menu>

