<?xml version="1.0" encoding="utf-8"?>
<!-- Popup Box -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Image View (1/5 of the width) -->
        <ImageView
            android:id="@+id/templeImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:orientation="vertical">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/templeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />

            <!-- Description TextView -->
            <TextView
                android:id="@+id/templeDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
